
<?php

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0;
$resultTask1 = "";
while($i <= 100){
    if($i % 3 === 0) {
        $resultTask1 .="$i ";
    }
    $i++;
}

/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */
$a = 0;
$resultTask2 = "";
do{
    if($a === 0) {
        $resultTask2 .= "$a - ноль <br>";
    } else if($a % 2 === 0){
        $resultTask2 .= "$a - чётное число <br>";
    } else {
        $resultTask2 .= "$a - нечётное число <br>";
    }
    $a++;
} while ($a <= 10);


/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

$map = [
    "Московская область" => ["Москва","Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Ряжеск", "Рыбное", "Кораблино", "Кадом"]
];

/* 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

function translit($str){
    $letters = [
        'а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'sch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''
    ];

    $str = mb_strtolower($str);
    $str = strtr($str, $letters);
    $sentences = explode ( '.' , $str);  

    $value = array_map(function($str){
        $str = trim($str);
        return ucfirst($str);
    }, $sentences);
    
	return implode('. ', $value);
}

$str = 'Жили у бабуси два веселых гуся. Один-серый, другой-белый, два веселых гуся!';
$transliteStr = translit($str);

//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function changeSpace($str){
    $words = explode ( ' ' , $str);
    return implode('_', $words);
}

$changeStr = changeSpace($str);

//6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

$menu = [
    'Home'=> [],
    'About'=> [],
    'Catalog' => ['Man clothes', 'Woman clothes','Accessories'],
    'Contacts'=> ['Address', 'Phone']
];

/*7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}


!!! Можно так:

for ($i = 0; $i < 10; print $i++){}

но так как у меня весь вывод в шаблоне внизу, то через переменную: */


$resultTask7 = "";
for ($i=0; $i < 10; $resultTask7 .= $i++) {}

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

function isFirstWord($word, $letter){
    $firstLetter = mb_strtolower(mb_substr($word, 0, 1));
    return $firstLetter == $letter ? true : false;
}

$verifyLetter = "к";

//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). */

function allTranslit($str){
    $letters = [
        'а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'sch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''
    ];

    $str = mb_strtolower($str);
    $str = strtr($str, $letters);
    $words = explode ( ' ' , $str);  
	return implode('_', $words);
}

$nameArtical = "Котики захватят мир";

$resultURL = allTranslit($nameArtical);

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Задание 1</h2>
    <p><?= $resultTask1 ?></p>

    <h2>Задание 2</h2>
    <p><?= $resultTask2 ?></p>

    <h2>Задание 3</h2>

    <dl>
        <? foreach($map as $region => $cities):?>
            <dt><?= $region ?>: </dt>
            <? foreach($cities as $city): ?>
                <dd><?= $city ?></dd>
            <? endforeach; ?>
        <? endforeach; ?>
    </dl>

    <h2>Задание 4</h2>
    <p><?= $transliteStr ?></p>

    <h2>Задание 5</h2>
    <p><?= $changeStr ?></p>

    <h2>Задание 6</h2>

    <ul>
        <? foreach($menu as $item => $sections):?>
            <li><?= $item ?> </li>
            <? if($sections): ?>
                <ul>
                <? foreach($sections as $section):?>
                    <li><?= $section ?>: </li>
                <? endforeach; ?>
                </ul>
            <? endif; ?>
        <? endforeach; ?>
    </ul>

    <h2>Задание 7</h2>
    <p><?= $resultTask7 ?></p>

    <h2>Задание 8</h2>

    <dl>
        <? foreach($map as $region => $cities):?>
            <dt><?= $region ?>: </dt>
            <? foreach($cities as $city): ?>
                <? if(isFirstWord($city, $verifyLetter)): ?>
                    <dd><?= $city ?></dd>
                <? endif; ?>
            <? endforeach; ?>
        <? endforeach; ?>
    </dl>

    <h2>Задание 9</h2>
    <p><?= $resultURL ?></p>
    
</body>
</html>